# cbana2018

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/vanmang/com/Control_Page/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vanmang/com/Control_Page/: BottomNavigationIntents.java  BottomNavigationViewHelper.java  RecyclerOptionsAdapter.java  RecyclerTouchListener.java  SectionsPageAdapter.java  Youtube.java  YoutubeConfig.java
app/src/main/java/vanmang/com/Control_Page/Contacts/: ContactsACBC.java  ContactsCatering.java  ContactsCommunication.java  ContactsHospitality.java  ContactsHotels.java  ContactsTransportation.java
app/src/main/java/vanmang/com/Control_Page/Leaderships/: CBA_Christian.java  CBA_Culture.java  CBA_Development.java  CBA_Minister.java  CBA_Mission.java  CBA_Officers.java  (+3 more)
app/src/main/res/layout/: activity_cba_christian.xml  activity_cba_culture.xml  activity_cba_development.xml  activity_cba_minister.xml  activity_cba_mission.xml  activity_cba_officers.xml  activity_cba_officers2.xml  activity_cba_women.xml  activity_cba_youth.xml  activity_contacts.xml  activity_fri_evening.xml  activity_leaderships.xml  activity_locations_contacts.xml  activity_main.xml  activity_schedule.xml  activity_youtube.xml  activity_youtube_contacts.xml  fragment1_layout.xml  fragment2_layout.xml  fragment_content_main.xml  fragment_main.xml  item_contact_options.xml  toolbar_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/vanmang/com/Control_Page/: ExampleUnitTest.java
(+10 files in other folders)
