<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="vanmang.com.Control_Page.Tabs.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize"
        android:orientation="vertical">

    <TextView
        android:id="@+id/location_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/topfirst"
        android:gravity="center"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />


    <!--NestedScrollview to scroll thru diff layouts-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize">

        <!--The container for the entire layout (excluding the bottom nav)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:background="@color/White"
                    android:src="@drawable/barcode" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/welcomeM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Registration information"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/textfields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/forum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                            >

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Full Name"
                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="16dp" />
                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Church Name"
                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="16dp" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Phone Number"
                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="16dp" />
                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Email"
                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="16dp" />
                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="State"
                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="16dp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/generate_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:text="Generate"
                    android:textColor="@color/White"
                    tools:layout_editor_absoluteX="133dp"
                    tools:layout_editor_absoluteY="92dp" />
            </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/acbc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Hitawk ih na barcode hi registration na tuah ni ah rak keng aw la tuanvo neitu pawl in an lo scan sak ding"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/organizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:text="Happy Tin Jubilee CBANA"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tinJubilee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrey"
                    android:padding="8dp"
                    android:text="Developed and managed by ACBC Media"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <!--The bottom navigation view, showing at all times-->
    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/bottomNav_Bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--app:itemBackground="@color/colorPrimaryDark"-->
    <!--app:itemIconTint="@color/nav_item_colors"-->
    <!--app:itemTextColor="@color/nav_item_colors"-->
    <!--app:menu="@menu/bottom_navigation_menu">-->
    <!--</android.support.design.widget.BottomNavigationView>-->

    <!--This includes the bottom menu, instead of using the same code over and over again-->
    <include layout="@layout/menu_bottom_navigation" />


</android.support.design.widget.CoordinatorLayout>
